{
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": ".venv/bin/pflake8",
    "python.formatting.provider": "black",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "*.html": "jinja-html",
    },
}
